<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<div style="width: 40%; margin: auto;">
		<h1>Nuevo Empleado</h1>
		<form action="#" th:action="@{/submitRegistro}" th:object="${empleado}" method="post">
			<div class="mb-3">
				<label class="form-label">IdEmpleado</label>
				<input type="text" class="form-control" th:field="*{idempleado}" autocomplete="off">
			</div>
			<div class="mb-3">
				<label class="form-label">Nombres</label>
				<input type="text" class="form-control" th:field="*{nombres}" autocomplete="off">
			</div>
			<div class="mb-3">
				<label class="form-label">Apellidos</label>
				<input type="text" class="form-control" th:field="*{apellidos}" autocomplete="off">
			</div>
			<div class="mb-3">
				<label class="form-label">Edad</label>
				<input type="number" class="form-control" th:field="*{edad}" autocomplete="off">
			</div>
			<div class="mb-3">
				<label class="form-label">Salario</label>
				<input type="number" step="0.01" class="form-control" th:field="*{salario}" autocomplete="off">
			</div>
			<div class="mb-3">
				<label class="form-label">Sexo</label>
				<select class="form-select" th:field="*{sexo}">
					<option value='M'>Masculino (M)</option>
					<option value='F'>Femenino (F)</option>
				</select>
			</div>
			<input type="submit" class="btn btn-success" value="Procesar">
		</form>
	</div>
</body>
</html>