<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="p-5">
	<h1>Listado</h1><a class="btn btn-secondary" th:href="@{/formRegistro}">Nuevo Empleado</a>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>IdEmpleado</th>
				<th>Nombres</th>
				<th>Apellidos</th>
				<th>Edad</th>
				<th>Sexo</th>
				<th>Salario</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<th:block th:each="item: ${listado}">
				<tr>
					<td th:text="${item.getIdempleado()}"></td>
					<td th:text="${item.getNombres()}"></td>
					<td th:text="${item.getApellidos()}"></td>
					<td th:text="${item.getEdad()}"></td>
					<td th:text="${item.getSexo()}"></td>
					<td th:text="${item.getSalario()}"></td>
					<td><a class="btn btn-primary" th:href="@{/formEditar(id=${item.getIdempleado()})}">Editar</a></td>
					<td><a class="btn btn-danger" th:href="@{/eliminar(id=${item.getIdempleado()})}">Eliminar</a></td>
				</tr>
			</th:block>
		</tbody>
		<tfooter><tr class="text-center"><td colspan="8" th:text="'Nro. de Empleados: ' + ${listado.size()}"></td></tr></tfooter>
	</table>
</body>
</html>